<!DOCTYPE html>
<html lang="en">

<head>
    <header>
        <link rel="stylesheet" href="style.css">
    </header>
    <div class="imagen">
        <img src="foto perfil.png" alt="cat"></img>
    </div>
</head>

<body>

    <h1>Curriculum vitae de Jose Luis Cocozza</h1>
    <br>
    <br>
    <br>
    <br>
    <section>
        <h3>Datos personales</h3>
        <ul class="seccion">
            <li>
                <span class="negrita">Nombre Completo:</span>
                <p class="datos_personales">Jose Luis Cocozza</p>
            </li>

        </ul>
        <ul class="seccion">
            <li>
                <span class="negrita">Fecha de nacimiento:</span>
                <p class="datos_personales">18/02/1982</p>
            </li>
        </ul>
        <ul class="seccion">
            <li>
                <span class="negrita">Lugar de nacimiento:</span>
                <p class="datos_personales">San Martin, Bs. As.</p>
            </li>
        </ul>
    </section>

    <section>
        <h3>Formacion academica</h3>
        <ul>
            <li class="none">
                <span class="negrita">1988-1994:</span>
                <ul class='destacado'>
                    <li>
                        <p class="academico">Escuela 12</p>
                    </li>
                    <li>
                        <p class="academico">Primaria</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="none">
                <span class="negrita">1995-1999:</span>
                <ul class='destacado'>
                    <li>
                        <p class="academico">Luis vernet 2</p>
                    </li>
                    <li>
                        <p class="academico">Bachiller contable</p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h3>Experiencia laboral</h3>
        <ul>
            <li class="none">
                <span class="negrita">2014-2022:</span>
                <ul class="destacado">
                    <li>
                        <p class="academico">TABA</p>
                    </li>
                    <li>
                        <p class="academico">Chofer de bus en ciudad</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li class="none">
                <span class="negrita">2010-2013:</span>
                <ul class="destacado">
                    <li>
                        <p class="academico">IBM</p>
                    </li>
                    <li>
                        <p class="academico">Analista jr</p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <br>
    <br>
    <br>
    <br>
</body>    
    <footer>
        <section class="footer">
            <p class="texto">josecocozza@gmail.com</p>
            <a href="https://www.instagram.com/jlcocozza/" target="_blank">
                <i class="iconos"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" target="_blank" >
                <i class="iconos"></i>
        </section>
    </footer>
</html>
          
